// Change in the given string itself. So no need to return or print anything
#define pi 3.14
void replacePi(char input[]) {
char first = input[0];
    int size = 0;
    int i = 0, j= 0;
    for ( i=0; input[i]!='\0';i++)
    {
//         nothing here, iterating over this to get size
    }
    size = i,i=0;
    if (size<2)
    {
        return;
    }
    else if(input[i]=='p' && input[i+1]=='i')
    {
        for (int j=size-1;j>i+1;j--)
        {
            input[j+2] = input[j];
        }
        input[ i ] = '3';
        input[i+1] = '.';
        input[i+2] = '1';
        input[i+3] = '4';
    
        replacePi(input+4);
    }
    else
    {
        replacePi(input+1);
    }
}


